<html>
 <head>
<title>Ars Technica</title>
</head>
<h1><a href="https://arstechnica.com">Ars Technica</a></h1>
<p>Serving the Technologist for more than a decade. IT news, reviews, and analysis.</p><body>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
<tr> 
<td>Fri, 25 Feb 2022 18:00:55 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1835478">Steam Deck: The comprehensive Ars Technica review</a></td>
</tr> 
<tr> 
<td>Fri, 25 Feb 2022 18:00:44 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836500">Linux on Steam Deck: What you need to know, what currently works</a></td>
</tr> 
<tr> 
<td>Fri, 25 Feb 2022 17:20:05 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836616">Driver that promised faster Ethereum mining for Nvidia GPUs is full of viruses</a></td>
</tr> 
<tr> 
<td>Fri, 25 Feb 2022 17:03:14 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836625">Elon Musk and brother, a Tesla director, face insider-trading investigation</a></td>
</tr> 
<tr> 
<td>Fri, 25 Feb 2022 12:00:09 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1834842">Rocket Report: SLS rocket almost ready to roll, ULA workers prepared to strike</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 23:49:10 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1835516">This 5,300-year-old skull shows evidence of the earliest known ear surgery</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 22:25:36 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836492">New fast radio burst found in area that shouldn’t have any sources</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 21:34:32 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836457">New Roccat mouse lets you program up to 29 different inputs</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 20:36:26 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836449">All-new touch-friendly taskbar comes to latest Windows 11 preview</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 18:25:08 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836428">DOJ: White supremacists hoped to ignite “race war” by attacking power grids</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 17:31:16 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836420">In leaked comments, EA says FIFA license is holding back soccer game design</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 16:36:33 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836404">USPS sticks with decision to buy inefficient 8.6 mpg trucks</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 15:51:15 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836394">Twitter admits it mistakenly removed Ukraine open source intelligence accounts</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 14:20:30 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836373">1.7 million Hondas are being investigated for phantom braking</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 14:00:37 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836270">Intel NUC 12 Extreme review: Alder Lake makes for a pricey, portable powerhouse</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 23:32:43 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836293">Apple will add fifth US English Siri voice in iOS 15.4</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 23:20:01 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1835519">X-rays help unlock secrets of King Tut’s iron dagger, made from a meteorite</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 22:11:49 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836231">Aaron Rodgers’ go-to cleanse could involve oily enemas, bloodletting, vomiting</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 21:44:07 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836254">Musk says he wants to install Steam games in Tesla infotainment centers</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 21:35:17 +0000</td>
<td> no source </td>
<td><a href = "https://arstechnica.com/?p=1836149">Pixel 7 leaks show Google finally has a consistent phone business</a></td>
</tr> 
</table>
</body>
</html>
