<html>
 <head>
<title>News ≈ Packet Storm</title>
</head>
<h1><a href="https://packetstormsecurity.com/">News ≈ Packet Storm</a></h1>
<p>Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers</p><body>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
<tr> 
<td>Fri, 25 Feb 2022 14:38:02 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33150/Would-Banning-Russia-From-Getting-Software-Updates-Make-It-Easier-To-Hack.html">Would Banning Russia From Getting Software Updates Make It Easier To Hack?</a></td>
</tr> 
<tr> 
<td>Fri, 25 Feb 2022 14:38:00 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33149/Ukraine-Military-Calls-On-Citizens-With-Hobby-Drones-To-Help-Kyiv.html">Ukraine Military Calls On Citizens With Hobby Drones To Help Kyiv</a></td>
</tr> 
<tr> 
<td>Fri, 25 Feb 2022 14:37:55 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33148/Cyberwarfare-Looms-As-Russia-Invades-Shells-Ukraine.html">Cyberwarfare Looms As Russia Invades, Shells Ukraine</a></td>
</tr> 
<tr> 
<td>Fri, 25 Feb 2022 14:37:50 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33147/White-House-Denies-Mulling-Massive-Cyberattacks-Against-Russia.html">White House Denies Mulling Massive Cyberattacks Against Russia</a></td>
</tr> 
<tr> 
<td>Fri, 25 Feb 2022 14:37:42 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33146/Russian-Forces-Are-Inching-Closer-To-Kyiv.html">Russian Forces Are Inching Closer To Kyiv</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 15:58:28 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33145/Russia-Invades-Ukraine.html">Russia Invades Ukraine</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 15:58:22 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33144/SockDetour-Backdoor-Used-In-Attacks-On-Defense-Contractors.html">SockDetour Backdoor Used In Attacks On Defense Contractors</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 15:58:18 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33143/Chinese-Company-Doxes-Apparent-NSA-Hacking-Operation.html">Chinese Company Doxes Apparent NSA Hacking Operation</a></td>
</tr> 
<tr> 
<td>Thu, 24 Feb 2022 15:58:14 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33142/Crypto-Currencies-Fall-After-Russia-Invades-Ukraine.html">Crypto Currencies Fall After Russia Invades Ukraine</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 13:28:02 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33141/UK-Firms-Most-Likely-To-Pay-Ransomware-Hackers.html">UK Firms Most Likely To Pay Ransomware Hackers</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 13:27:59 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33140/EU-Rules-Take-Aim-At-Illegal-Data-Transfer-To-Non-EU-Governments.html">EU Rules Take Aim At Illegal Data Transfer To Non-EU Governments</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 13:27:54 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33139/This-Is-The-Hacking-Investigation-Into-Journalist-Who-Clicked-View-Source-On-Government-Website.html">This Is The 'Hacking' Investigation Into Journalist Who Clicked 'View Source' On Government Website</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 13:27:49 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33138/Malware-Authors-Target-Rivals-With-Malicious-npm-Packages.html">Malware Authors Target Rivals With Malicious npm Packages</a></td>
</tr> 
<tr> 
<td>Wed, 23 Feb 2022 13:27:42 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33137/Samsung-Shipped-100-Million-Phones-With-Flawed-Encryption.html">Samsung Shipped 100 Million Phones With Flawed Encryption</a></td>
</tr> 
<tr> 
<td>Tue, 22 Feb 2022 16:20:33 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33136/Airtag-Clones-Can-Sidestep-Apple-Anti-Stalker-Tech.html">Airtag Clones Can Sidestep Apple Anti-Stalker Tech</a></td>
</tr> 
<tr> 
<td>Tue, 22 Feb 2022 16:20:30 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33135/Payment-Card-Skimming-Reemerges-With-An-Online-Twist.html">Payment Card Skimming Reemerges With An Online Twist</a></td>
</tr> 
<tr> 
<td>Tue, 22 Feb 2022 16:20:25 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33134/US-Financial-Industry-Uniquely-Susceptible-To-Supply-Chain-Threats.html">US Financial Industry Uniquely Susceptible To Supply Chain Threats</a></td>
</tr> 
<tr> 
<td>Tue, 22 Feb 2022 16:20:17 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33133/Almost-100-000-New-Mobiles-Banking-Trojans-Discovered-In-2021.html">Almost 100,000 New Mobiles Banking Trojans Discovered In 2021</a></td>
</tr> 
<tr> 
<td>Tue, 22 Feb 2022 16:20:13 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33132/Britain-Warns-Of-Cyber-Attacks-As-Russia-Ukraine-Crisis-Escalates.html">Britain Warns Of Cyber Attacks As Russia Ukraine Crisis Escalates</a></td>
</tr> 
<tr> 
<td>Mon, 21 Feb 2022 14:52:30 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33131/Security-Spend-To-Reach-1-Billion-In-Brazil-In-2022.html">Security Spend To Reach $1 Billion In Brazil In 2022</a></td>
</tr> 
<tr> 
<td>Mon, 21 Feb 2022 14:52:26 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33130/US-To-Attack-Cyber-Criminals-First-Ask-Questions-Later.html">US To Attack Cyber Criminals First, Ask Questions Later</a></td>
</tr> 
<tr> 
<td>Mon, 21 Feb 2022 14:52:20 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33129/Linux-Snap-Package-Tool-Fixes-Make-Me-Root-Bugs.html">Linux Snap Package Tool Fixes Make-Me-Root Bugs</a></td>
</tr> 
<tr> 
<td>Mon, 21 Feb 2022 14:52:16 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33128/Hacker-Uses-Phishing-Attack-To-Steal-1.7-Million-In-NFTs-From-OpenSea-Users.html">Hacker Uses Phishing Attack To Steal $1.7 Million In NFTs From OpenSea Users</a></td>
</tr> 
<tr> 
<td>Fri, 18 Feb 2022 19:19:21 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33127/WTF-Is-Our-Most-Critical-Cybersecurity-Resource-And-How-Can-We-Preserve-It.html">WTF Is Our Most Critical Cybersecurity Resource? And How Can We Preserve It?</a></td>
</tr> 
<tr> 
<td>Fri, 18 Feb 2022 15:39:30 GMT</td>
<td> no source </td>
<td><a href = "https://packetstormsecurity.com/news/view/33126/Severe-WordPress-Plug-In-UpdraftPlus-Bug-Threatens-Backups.html">Severe WordPress Plug-In UpdraftPlus Bug Threatens Backups</a></td>
</tr> 
</table>
</body>
</html>
